opendir: file:///home/shawn/Documents/SEALUXProperties/site
spell_check_default: 1
display_right_margin: 0
c2e.convert_special: 0
e2c.convert_iso: 0
autocomplete: 1
snr_escape_chars: 0
autoindent: 1
convertcolumn_horizontally: 0
view_line_numbers: 1
sync_include_hidden: 0
snr_replacetype: 0
bookmarks_filename_mode: 0
adv_open_recursive: 0
ssearch_regex: 0
ssearch_unescape: 0
show_mbhl: 1
view_blockstack: 1
leftpanel_active_tab: 0
default_mime_type: text/plain
c2e.IE_apos_workaround: 0
recent_files: file:///home/shawn/Documents/SEALUXProperties/site/developments.html
recent_files: file:///home/shawn/Documents/SEALUXProperties/site/index.html
recent_files: file:///home/shawn/Documents/SEALUXProperties/site/find.html
openfiles: /home/shawn/Documents/SEALUXProperties/site/find.html:507:0:1:
openfiles: /home/shawn/Documents/SEALUXProperties/site/index.html:2251:1507:0:
openfiles: /home/shawn/Documents/SEALUXProperties/site/developments.html:0:1000:0:
last_filefilter: 
adv_open_matchname: 0
editor_tab_width: 3
fb_show_backup_f: 0
htmlbar_notebooktab: 0
outputb_scroll_mode: 0
spell_insert_entities: 0
htmlbar_thumbnailwidth: 300
sync_delete_deprecated: 0
fb_viewmode: 0
snr_bookmarkpermanent: 0
recent_dirs: file:///home/shawn
recent_dirs: file:///home/shawn/Documents/SEALUXProperties
recent_dirs: file:///home/shawn/Documents/SEALUXProperties/site
view_blocks: 1
editor_indent_wspaces: 0
view_statusbar: 1
wrap_text_default: 0
view_main_toolbar: 1
bookmarks_show_mode: 0
snr_dotmatchall: 0
snr_ignorebackupfiles: 1
fb_show_hidden_f: 0
sync_include_backup: 0
show_visible_spacing: 0
snr_recursion_level: 5
c2e.convert_xml: 1
snr_showinoutputbox: 0
view_left_panel: 1
ssearch_dotmatchall: 0
e2c.convert_xml: 1
ssearch_casesens: 0
fb_focus_follow: 1
htmlbar_view: 1
bmarksearchmode: 0
enable_syntax_scan: 1
e2c.convert_num: 0
e2c.convert_special: 0
c2e.convert_symbol: 0
outputb_show_all_output: 0
snr_casesens: 0
charmap_block: 1
e2c.convert_symbol: 0
name: SEAProp
view_cline: 1
c2e.convert_iso: 0
snippets_show_as_menu: 1
spell_lang: en_AG
show_indenting: 0
snr_type: 0
